#git commands
##init information
git config --global user.email "lvminh2k@gmail.com"
git config --global user.name "Van-Minh Le"
##get status
git status
##report to git that we have add some changes
git add .
##report to git that we commit the changes
git commit -m ""
##push all changes to git server
git push


git rm -rf --cached

g++ *.cpp -o main.bin
g++ *.cpp */*.cpp -o main.bin

g++ main.cpp businessobject/DeptLocations.cpp dataaccess/DeptLocationsDB.cpp ui/DeptLocationsUI.cpp -o main.exe


g++ integratedtest/test_dept_location.cpp businessobject/DeptLocation.cpp businessobject/Project.cpp -o main.exe
   
